# FluffySpoon.AspNet.Authentication

./: README.md
src/: FluffySpoon.AspNet.Authentication.sln  FluffySpoon.AspNet.sln
src/FluffySpoon.AspNet.Authentication.Jwt/: AuthorizationMiddleware.cs  ClaimsResult.cs  Constants.cs  Credentials.cs  FluffySpoon.AspNet.Authentication.Jwt.csproj  FluffySpoonJwt.cs  IIdentityResolver.cs  IJwtSettings.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  PostAuthorizationMiddleware.cs  PreAuthorizationMiddleware.cs  README.md  RegistrationExtensions.cs  SigningKeyHelper.cs  StartupConfigurator.cs  TokenHeaderMiddleware.cs
src/FluffySpoon.AspNet.Authentication.Jwt.Sample/: FluffySpoon.AspNet.Authentication.Jwt.Sample.csproj  Program.cs  SampleIdentityResolver.cs  SampleJwtSettingsHelper.cs  Startup.cs
src/FluffySpoon.AspNet.Authentication.Jwt.Sample/Controllers/: ValuesController.cs
src/FluffySpoon.AspNet.Authentication.Jwt.Sample/Properties/: launchSettings.json
src/FluffySpoon.AspNet.LetsEncrypt/: README.md  RegistrationExtensions.cs
src/FluffySpoon.AspNet.LetsEncrypt.Sample/: FluffySpoon.AspNet.LetsEncrypt.Sample.csproj  FluffySpoonAspNetLetsEncryptCertificate  Program.cs  Startup.cs
src/FluffySpoon.AspNet.LetsEncrypt.Sample/Properties/: launchSettings.json
